# WLRegisterDataWebsite

./: WLRegisterDataWebsite.sln
WLRegisterDataWebsite.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes5.xml  UnusableNodes7.xml  WLRegisterDataWebsite.Module.csproj  Welcome.html
WLRegisterDataWebsite.Module/BusinessObjects/: CheckSubject.cs  SearchSubject.cs
WLRegisterDataWebsite.Module/BusinessObjects/ApiModels/: AccountNumber.cs  ApiEntity.cs  Entity.cs  EntityCheck.cs  EntityItem.cs  EntityList.cs  EntityPerson.cs  Entry.cs  EntryError.cs  EntryList.cs  Exception.cs  ExceptionModel.cs
WLRegisterDataWebsite.Module/BusinessObjects/Models/: AccountNumberModel.cs  EntityModel.cs  EntityPersonModel.cs
WLRegisterDataWebsite.Module/BusinessObjects/Parameters/: BankAccount.cs  Nip.cs  ParameterBase.cs  Regon.cs
WLRegisterDataWebsite.Module/Controllers/: NestedListViewController.Designer.cs  NestedListViewController.cs  ParameterBaseListViewController.cs  ParameterBaseValidationController.cs
WLRegisterDataWebsite.Module/Controllers/CheckControllers/: CheckActionController.Designer.cs  CheckActionController.cs  CheckParameterValidationController.cs  CheckParametersCountValidationController.Designer.cs  CheckParametersCountValidationController.cs  SelectCheckOptionController.Designer.cs  SelectCheckOptionController.cs
WLRegisterDataWebsite.Module/Controllers/SearchControllers/: SearchActionController.Designer.cs  SearchActionController.cs  SearchParameterValidationController.cs  (+4 more)
WLRegisterDataWebsite.Module/DatabaseUpdate/: Updater.cs
WLRegisterDataWebsite.Module/Enums/: CheckOption.cs  SearchOption.cs  StatusVat.cs
WLRegisterDataWebsite.Module/Extensions/: EntityMapper.cs  SingleChoiceActionExtensions.cs
WLRegisterDataWebsite.Module/FunctionalTests/: config.xml  sample.ets
WLRegisterDataWebsite.Module/Services/: CustomHttpClient.cs  DatabaseService.cs  ISubjectService.cs  SubjectService.cs
(+40 files in other folders)
